PORT = 5000
MONGODB_PATH =mongodb+srv://Kalathiyainfotech:Vagh1803@cluster0.bpmjdep.mongodb.net/hotel_booking
SECRET_KEY = sdhffgduyweyrwejd54567898%^&&%E^jhgsfjjhs
EMAIL_USER = kevin.kalathiyainfotech@gmail.com
EMAIL_PASS = lpge eeam tcgj itzb
 